<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
    <!-- icons file -->
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/framework.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="page d-flex ">
        <div class="sidebar bg-white p-relative p-20">
            <h3 class="p-relative txt-c mt-0">Sohyla</h3>
            <ul>
                <li>
                    <a class="d-flex align-center fs-14 rad-6 p-10 c-black" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span class="fs-14">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 rad-6 p-10 c-black" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span class="fs-14">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 rad-6 p-10 c-black" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span class="fs-14">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 rad-6 p-10 c-black" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="fs-14">Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 rad-6 p-10 c-black" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="fs-14">Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 rad-6 p-10 c-black" href="friends.html">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                        <span class="fs-14">Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 rad-6 p-10 c-black" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span class="fs-14">Files</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center fs-14 rad-6 p-10 c-black" href="plans.html">
                        <i class="fa-solid fa-square-poll-horizontal fa-fw"></i>
                        <span class="fs-14">Plans</span>
                    </a>
                </li>

            </ul>
        </div>
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head p-15 bg-white between-flex">
                <div class="search p-relative">
                    <input class="p-10 rad-10 border-c" type="search" placeholder="Enter a Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/head-icon-01.jpg" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative">Plans</h1>
            <!-- Start plans Box -->
            <div class="plans-page m-20 d-grid gap-20">
                <div class="plan green bg-white p-20 ">
                    <div class="top bg-green c-white p-20 txt-c">
                        <h2 class="m-0">Free</h2>
                        <div class="price p-relative">
                            <span>$</span>
                            0.00
                        </div>
                    </div>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All Text Lessons</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All Videos Lessons</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Appear On Leaderboard</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw "></i>
                            <span>Browse Content Without Ads</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw "></i>
                            <span>Access All Assignments</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw "></i>
                            <span>Get Daily Prizes</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw "></i>
                            <span>Earn Certificate</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw "></i>
                            <span>1 GB Space For Hosting Files</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw "></i>
                            <span>Access Badge System</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                    </ul>
                    <a class="d-block w-fit btn-shape bg-green c-white" href="#">Jion</a>
                </div>
                <div class="plan blue bg-white p-20 ">
                    <div class="top bg-blue c-white p-20 txt-c">
                        <h2 class="m-0">Basic</h2>
                        <div class="price p-relative">
                            <span>$</span>
                            7.99
                        </div>
                    </div>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All Text Lessons</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All Videos Lessons</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Appear On Leaderboard</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Browse Content Without Ads</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All Assignments</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Get Daily Prizes</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Earn Certificate</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw "></i>
                            <span>1 GB Space For Hosting Files</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-xmark fa-fw "></i>
                            <span>Access Badge System</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                    </ul>
                    <a class="d-block w-fit btn-shape bg-blue c-white" href="#">Jion</a>
                </div>
                <div class="plan orange bg-white p-20 ">
                    <div class="top bg-orange c-white p-20 txt-c">
                        <h2 class="m-0">Premium</h2>
                        <div class="price p-relative">
                            <span>$</span>
                            19.33
                        </div>
                    </div>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All Text Lessons</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All Videos Lessons</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Appear On Leaderboard</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Browse Content Without Ads</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access All Assignments</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Get Daily Prizes</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Earn Certificate</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>1 GB Space For Hosting Files</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-check fa-fw yes"></i>
                            <span>Access Badge System</span>
                            <i class="fa-solid fa-circle-info help c-grey"></i>
                        </li>
                    </ul>
                    <div class="txt-c c-grey">This Is Your Current Plan</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>